<?xml version="1.0" encoding="UTF-8"?>
<PrinterExtension version="1.0">
  <Printer name="Epson ET-8500" short="ET8500"/>
  <Engine name="GDIPSRW"/>
  <Description>Epson ET-8500 DTF Transfer</Description>
  <Capabilities>
    <ColorSpaces>
      <ColorSpace name="CMYK"/>
      <ColorSpace name="RGB"/>
    </ColorSpaces>
    <Resolutions>
      <Resolution value="300"/>
      <Resolution value="600"/>
      <Resolution value="720"/>
      <Resolution value="1200"/>
    </Resolutions>
    <Features>
      <Feature name="WhiteInk" supported="true"/>
      <Feature name="DTF" supported="true"/>
      <Feature name="Halftone" supported="true"/>
    </Features>
  </Capabilities>
</PrinterExtension>
