*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "GDIPOSTS.ppd"
*Manufacturer: "CADlink"
*Product: "(GDI PostScript)"
*cupsVersion: 1.4
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-postscript 0 -"
*ModelName: "GDI PostScript"
*ShortNickName: "GDIPOSTS"
*NickName: "CADlink GDI PostScript"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer: Type42
*DefaultResolution: 600dpi
*Resolution 300dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 720dpi: "<</HWResolution[720 720]>>setpagedevice"
*Resolution 1200dpi: "<</HWResolution[1200 1200]>>setpagedevice"
*DefaultPageSize: Letter
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Custom: "<</PageSize[{pageWidth pageHeight}]/ImagingBBox null>>setpagedevice"
*DefaultInputSlot: Auto
*InputSlot Auto: ""
*ColorModel CMYK/CMYK: "<</cupsColorSpace 6/cupsBitsPerColor 8>>setpagedevice"
*ColorModel RGB/RGB: "<</cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*CADlinkEngine: "GDIPOSTS"
*CADlinkVersion: "2.1"
*EOF
